# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Poyecto_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/carlos/CLionProjects/Poyecto-2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Poyecto_2


#############################################
# Order-only phony target for Poyecto_2

build cmake_object_order_depends_target_Poyecto_2: phony || CMakeFiles/Poyecto_2.dir

build CMakeFiles/Poyecto_2.dir/main.cpp.o: CXX_COMPILER__Poyecto_2_unscanned_Debug /home/carlos/CLionProjects/Poyecto-2/main.cpp || cmake_object_order_depends_target_Poyecto_2
  DEP_FILE = CMakeFiles/Poyecto_2.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Poyecto_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Poyecto_2.dir

build CMakeFiles/Poyecto_2.dir/Parametro/Parametro.cpp.o: CXX_COMPILER__Poyecto_2_unscanned_Debug /home/carlos/CLionProjects/Poyecto-2/Parametro/Parametro.cpp || cmake_object_order_depends_target_Poyecto_2
  DEP_FILE = CMakeFiles/Poyecto_2.dir/Parametro/Parametro.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Poyecto_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Poyecto_2.dir/Parametro

build CMakeFiles/Poyecto_2.dir/Nodos/NodoGrupo.cpp.o: CXX_COMPILER__Poyecto_2_unscanned_Debug /home/carlos/CLionProjects/Poyecto-2/Nodos/NodoGrupo.cpp || cmake_object_order_depends_target_Poyecto_2
  DEP_FILE = CMakeFiles/Poyecto_2.dir/Nodos/NodoGrupo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Poyecto_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Poyecto_2.dir/Nodos

build CMakeFiles/Poyecto_2.dir/Nodos/NodoParametro.cpp.o: CXX_COMPILER__Poyecto_2_unscanned_Debug /home/carlos/CLionProjects/Poyecto-2/Nodos/NodoParametro.cpp || cmake_object_order_depends_target_Poyecto_2
  DEP_FILE = CMakeFiles/Poyecto_2.dir/Nodos/NodoParametro.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Poyecto_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Poyecto_2.dir/Nodos

build CMakeFiles/Poyecto_2.dir/Nodos/NodoArbol.cpp.o: CXX_COMPILER__Poyecto_2_unscanned_Debug /home/carlos/CLionProjects/Poyecto-2/Nodos/NodoArbol.cpp || cmake_object_order_depends_target_Poyecto_2
  DEP_FILE = CMakeFiles/Poyecto_2.dir/Nodos/NodoArbol.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Poyecto_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Poyecto_2.dir/Nodos

build CMakeFiles/Poyecto_2.dir/Hash/Hash.cpp.o: CXX_COMPILER__Poyecto_2_unscanned_Debug /home/carlos/CLionProjects/Poyecto-2/Hash/Hash.cpp || cmake_object_order_depends_target_Poyecto_2
  DEP_FILE = CMakeFiles/Poyecto_2.dir/Hash/Hash.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Poyecto_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Poyecto_2.dir/Hash

build CMakeFiles/Poyecto_2.dir/Arbol/Arbol.cpp.o: CXX_COMPILER__Poyecto_2_unscanned_Debug /home/carlos/CLionProjects/Poyecto-2/Arbol/Arbol.cpp || cmake_object_order_depends_target_Poyecto_2
  DEP_FILE = CMakeFiles/Poyecto_2.dir/Arbol/Arbol.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Poyecto_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Poyecto_2.dir/Arbol

build CMakeFiles/Poyecto_2.dir/ArbolP/ArboP.cpp.o: CXX_COMPILER__Poyecto_2_unscanned_Debug /home/carlos/CLionProjects/Poyecto-2/ArbolP/ArboP.cpp || cmake_object_order_depends_target_Poyecto_2
  DEP_FILE = CMakeFiles/Poyecto_2.dir/ArbolP/ArboP.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Poyecto_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Poyecto_2.dir/ArbolP


# =============================================================================
# Link build statements for EXECUTABLE target Poyecto_2


#############################################
# Link the executable Poyecto_2

build Poyecto_2: CXX_EXECUTABLE_LINKER__Poyecto_2_Debug CMakeFiles/Poyecto_2.dir/main.cpp.o CMakeFiles/Poyecto_2.dir/Parametro/Parametro.cpp.o CMakeFiles/Poyecto_2.dir/Nodos/NodoGrupo.cpp.o CMakeFiles/Poyecto_2.dir/Nodos/NodoParametro.cpp.o CMakeFiles/Poyecto_2.dir/Nodos/NodoArbol.cpp.o CMakeFiles/Poyecto_2.dir/Hash/Hash.cpp.o CMakeFiles/Poyecto_2.dir/Arbol/Arbol.cpp.o CMakeFiles/Poyecto_2.dir/ArbolP/ArboP.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Poyecto_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Poyecto_2
  TARGET_PDB = Poyecto_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carlos/CLionProjects/Poyecto-2/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carlos/CLionProjects/Poyecto-2/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/carlos/CLionProjects/Poyecto-2 -B/home/carlos/CLionProjects/Poyecto-2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/carlos/CLionProjects/Poyecto-2/cmake-build-debug

build all: phony Poyecto_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/carlos/CLionProjects/Poyecto-2/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/carlos/CLionProjects/Poyecto-2/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
